<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <style>
        p {
            background-color: green;
            color:white;
            font-size: 18px;
        }
        button {
        display: inline-block;
        background-color: orange;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      button:hover {
        background-color: #f7c2f9;
      }
      button:hover span {
        padding-right: 25px;
      }
      button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
    <h1 align ="center">Odin Recipes</h1>
    <link href="styles.css" rel="stylesheet" />   
</head>
<body>
    
<h2>Index</h2>
<ul>
    <li><a href="/odin-recipes/recipes/baked_chicken.html">Baked Chicken 🍗</a></li>
    <li><a href="/odin-recipes/recipes/chocolate_chip_cookies.html">Chocolate Chips 🍪</a></li>
    <li><a href="/odin-recipes/recipes/lemonade.html">Lemonade 🍋</a></li>
</ul>
</body>
</html>